<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 01 Solution </title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(to bottom, #0d78d6, #6e2623);
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            text-align: center;
        }
        h1{
            font-size: 3.8rem;
        }
        p{
            font-size: 1.3rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunnig blue gradient background!</p>
    </div>
</body>
</html>