<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02 Solution </title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            width: 100%;
            min-height: 100vh;
        }
        .box{
            margin: auto;
            width: 85%;
            min-height: 100px;
            padding: 1rem 0;
            background: linear-gradient(to left, #cc7584, #bb4a46);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            color: white;
        }
        .title{
            font-size: 3rem;
            margin: 0; padding: 0;
            font-style: italic;
        }
        .small{
            font-size: 1.2rem;
            margin: 0;padding: 0;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="item">
            <h2 class="title">15+</h2>
            <p class="small">Years Experience</p>
        </div>
        <div class="item">
            <h2 class="title">24.5 T+</h2>
            <p class="small">Invested on Coinyx</p>
        </div>
        <div class="item">
            <h2 class="title">155+</h2>
            <p class="small">Professional Team</p>
        </div>
        <div class="item">
            <h2 class="title">262+</h2>
            <p class="small">Total Globe Node</p>
        </div>
    </div>
</body>
</html>