<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05 Solution </title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            width: 100%;
            min-height: 100vh;
        }
        .box{
            margin: auto;
            width: 350px;
            height: 500px;
            margin-top: 1rem;
            box-sizing: border-box;
            border-radius: 20px;
            cursor: pointer;
            transform-origin: center;
            overflow: hidden;
            transition: .1s;
        }
        h1{
            margin-top: 1rem;
            text-align: center;
        }
        img:hover{
            transform:scale(1.2);
            filter: blur(0px);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: .5s;
            filter: blur(10px);
        }
    </style>
</head>
<body>
    
    <h1>Hover to reveal image</h1>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1682687220247-9f786e34d472?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
</body>
</html>