<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 07 Solution </title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color: steelblue;
            text-align: center;
        }
        h1{
            margin-top: .3rem;
        }
        button{
            margin-top: 1rem;
            background: linear-gradient(to right, #1056b1, #d650f1);
            padding: 1rem 2rem;
            border: none;
            font-size: 1.1rem;
            color: #fff;
            transition: .5s;
            animation: bounce 1s infinite ease-in;
            border-radius: 8px;
        }
        @keyframes bounce {
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
    <button>Click Me To Visit PW Skills</button>
</body>
</html>