<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 07 Solution </title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color: #111b24;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .loader{
            width: 150px;
            height: 150px;
            border: 10px solid #ecececd0;
            border-radius: 50%;
            border-top: 10px solid #cb0ed1;
            box-sizing: border-box;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="loader"></div>
    </div>
</body>
</html>