<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 07 Solution </title>
    <style>
        *{
            margin: 0;padding: 0; box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color: #feffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 550px;
            height: 500px;
            border-radius: 1.5rem;
            background-color: #111b24;
            overflow: hidden;
            overflow-y: auto;
            padding: 2rem;
            color: #f1f1f1;
        }
        .box img{
            width: 100px;
        }
        .box h2{
            font-size: 3rem;
            margin: 2rem 0;
        }
        .box p{
            color: #888;
            font-size: 1.2rem;
            text-align: justify;
            line-height: 2.2rem;
            margin: 1.3rem 0;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: none;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 2rem;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(153, 153, 153);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/514px-Apple_Computer_Logo_rainbow.svg.png" alt="apple-logo">
        <h2>Apple Inc</h2>
        <p>
            Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977.
        </p>
        <p>
            Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977.
        </p>
    </div>
</body>
</html>