<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05 Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: #1d1d1d;
            min-height: 100vh;
            color: aliceblue;
        }
        .main{
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .main img{
            flex: 1 1 300px;
        }

        h1{
            font-size: 3.5rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <h1>Random Images</h1>
    <div class="main">
       <img src="https://picsum.photos/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/seed/picsum/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/seed/picsum/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/300/300" alt="" loading="lazy">
       <img src="https://picsum.photos/seed/picsum/300/300" alt="" loading="lazy">
    </div>
</body>

</html>